<!DOCTYPE Html>
<html lang="en"
<head>
    <meta charset="UTF-8"
    <title>Google</title>
    <style>
    body {font-family :ariel, sanseriff;text-align:center;margin-top:150px;background-color:#fff;}
    .logo{margin-bottom:20px ;} 
    .search-container{display: inline-block;}
    .search-box{width: 500px;height: 40px;padding: 0 10ox;font-size: 16px;border: 1px solid #dcdcdc;border-radius: 24px;outline: none;}
    .search-icons{display: flex;justify-content: space;position: relative;}
    .search-icon{position: absolute;left: 15px;top: 14px;color: #9AA0A6;}
    .mic-icon{position: absolute;right: 45px;top: 10px;color: #4285f4;}
    .buttons{margin-top: 20px;}
    .buttons input{background-color: #f8f9fa;border: 1px solid #f8f9fa;border-radius: 4px;padding: 10px 20px;margin: 5px;font-size: 14px;cursor: pointer;}
    .buttons input :hover{border: 1px solid #c6c6c6;box-shadow: 1px 1px rgba(0, 0, 0,0.1);} 
  </style>
</head>
<body>

    <div class="logo">
      <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
           alt="Google Logo" width="272" height="92">
    </div>
  
    <form class="search-container" action="https://www.google.com/search" method="GET">
      <input type="text" name="q" class="search-box" autofocus>
      <div class="buttons">
        <input type="submit" value="Google Search">
        <input type="submit" name="btnI" value="I'm Feeling Lucky">
      </div>
    </form>
  
  </body>
  </html>

